<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAPA's</title>
    <link rel="stylesheet" href="secondary.css" />
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/3014/3014488.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <div class="main">
      <div class="header">
        <div class="topname">
          <h2 class="title">PAPA's</h2>
          <p class="par">â€¢Your Favourite Hot and Cold Dessertâ€¢</p>
        </div>

        <div class="header-menu">
          <a href="http://127.0.0.1:5500/primary.html">ğŸ Kryefaqja</a>
          <a href="http://127.0.0.1:5500/menu.html">ğŸ©Menu </a>
          <a href="http://127.0.0.1:5500/foto.html">ğŸ“¸PAPA's Bakery</a>
          <a href="http://127.0.0.1:5500/Porosia.html">ğŸ‘©â€ğŸ³Porosit</a>
        </div>
        <div class="search">
          <input class="srch" type="search" placeholder="Shkruaj KÃ«tu..." />
          <a href="#"> <button class="btn">KÃ«rko</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
<div class="table">
  
  </head>
  <body>
  
  <h2>PAPA's MENU</h2>
  <h3>Te Embla</h3>
  
  <table>
    <tr>
      <th>Produkti</th>
      <th>Cmimi</th>
      <th>Permbajtja</th>
      
    </tr>
    <tr>
      <td>DonutsğŸ©</td>
      <td>150L</td>
      <td>Cokollat,Pistachio</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>MuffinsğŸ§</td>
      <td>120L</td>
      <td>Cokollat, Pistachio, Fruta Pylli</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>BrioshğŸ¥</td>
      <td>100L</td>
      <td>Cokollat, Krem Pasticerie, Pistachio</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>Pasta OreoğŸ¨</td>
      <td>200L</td>
      <td>Biskot Oreo</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>CheescakeğŸ°</td>
      <td>220L</td>
      <td>Fruta Pylli</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    
  </table>
  <h3>Te Kripura</h3>
  
  <table>
    <tr>
      <th>Produkti</th>
      <th>Cmimi</th>
      <th>Permbajtja</th>
     
    </tr>
    <tr>
      <td>PizzağŸ•</td>
      <td>120L</td>
      <td>Margarita, Diavola, Kerpudha</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>TramezziniğŸ¥ª</td>
      <td>150L</td>
      <td>Bacon&Veze, Pule, Milano</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>PanineğŸŒ¯</td>
      <td>180L</td>
      <td>Crudo, Proshut Pule, Hungarez</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    
    
  </table>
  <h3>Te Vecanta</h3>
  
  <table>
    <tr>
      <th>Produkti</th>
      <th>Cmimi</th>
      <th>Permbajtja</th>

    </tr>
    <tr>
      <td>SmoothieğŸ§‰</td>
      <td>200L</td>
      <td>Banane, Mango, Frut Pasion</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>MilkshakeğŸ¥¤</td>
      <td>200L</td>
      <td>Cokollat, Pistachio, Fruta Pylli</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    <tr>
      <td>Freddoccinoâ˜•</td>
      <td>100L</td>
      <td>Karamel, Lajthi, Irish</td>
      <td>
        <div class="input-group"> <input type="number" name="quantity" value="0" min="0" class="form-control" placeholder="Type quantity here..."><span class="input-group-btn">
           <button class="btn">âœ”</button></a>
            </span>
        </div>
    </form></td>
    </tr>
    
  </table>
</div>
</div>

</body>


</html>
